<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.inbio.modeling</groupId>
	<artifactId>modeling</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Modeling application</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<id>asanabria</id>
			<name>Aurelio Sanabria</name>
			<email>asanabria at inbio dot ac dot cr</email>
			<organization>INBio</organization>
			<organizationUrl>http://www.inbio.ac.cr</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>modeling-core</module>
		<module>modeling-web</module>
	</modules>
	<properties>
		<netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
	</properties>

	<distributionManagement>
		<repository>
			<id>inbio</id>
			<url>http://pulsatrix.inbio.ac.cr:9876/archiva/repository/inbio/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>inbio</id>
			<name>INBio - Archiva Managed Repository</name>
			<url>http://pulsatrix.inbio.ac.cr:9876/archiva/repository/inbio/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>


