# Sistem Configuration File

## Database configuration

# Coffea y Saturno DataBase Config
postgresDataSource.url=jdbc:postgresql://localhost:5432/modeling
postgresDataSource.driverClassName=org.postgresql.Driver
postgresDataSource.username=postgres
postgresDataSource.password=postgres

postgisDataSource.driverClassName=org.postgresql.Driver
postgisDataSource.url=jdbc:postgresql://cimex.inbio.priv:5432/indicadores
postgisDataSource.username=iabin
postgisDataSource.password=iabin_ait

indicatorsSystem.integration=true