# Sistem Configuration File

## Database configuration

# Coffea y Saturno DataBase Config
dataSource.url=jdbc:postgresql://localhost:5432/modeling
dataSource.driverClassName=org.postgresql.Driver
dataSource.username=model
dataSource.password=m0d3l0

