# Sistem Configuration File

## Database configuration

# Coffea y Saturno DataBase Config
dataSource.url=jdbc:postgresql://localhost:5432/modeling
dataSource.driverClassName=org.postgresql.Driver
dataSource.username=postgres
dataSource.password=postgres

repors.dirPath=bla bla bla