# Sistem Configuration File

# GRASS access configuration
# - root directories
scripts.home=/home/asanabria/Projects/active/iabin/modelado/src/modeling-scripts/
layers.home=/home/asanabria/Layers/

# temporal
temp.home=/tmp/
temp.file=rules-
temp.fileExtension=.rcl

# - Scripts 
scripts.configuration=configureGISRC.sh
scripts.import=importSHP.sh
scripts.rasterization=executeRasterization.sh
scripts.mapAlgebra=executeWeightedSum.sh
scripts.exportPNG=exportPNG.sh
scripts.getMinMax=retrieveMinMaxValues.sh
scripts.retrieveCategories=retrieveCategories.sh
scripts.retrieveColumns=retrieveColumns.sh
scripts.rasterReclasification=asingCategories.sh
scripts.asignResolution=asingResolution.sh
scripts.vectorialReclasification=executeVectorReclass.sh
scripts.retrieveType=retrieveType.sh
scripts.asingBuffers=asingBuffers.sh
scripts.rename=renameMap.sh
scripts.deleteGrassLocation=
scripts.exportSHP=
