# Sistem Configuration File

# GRASS access configuration
# - root directories
scripts.home=/home/asanabria/Projects/active/iabin/modelado/src/modeling-scripts/
layers.home=/home/asanabria/Layers/

# - Scripts 
scripts.configuration=configureGISRC.sh
scripts.import=importSHP.sh
scripts.rasterization=toRaster.sh
scripts.mapAlgebra=doMapAlgebra.sh
scripts.exportPNG=exportPNG.sh
scripts.getMinMax=getMinMaxValues.sh
scripts.vectorialReclasification=doVectorReclass.sh
scripts.retrieveCategories=getCategories.sh
scripts.retrieveColumns=getColumns.sh
scripts.rasterReclasification=setCategories.sh
scripts.asignResolution=setResolution.sh
scripts.deleteGrassLocation=
scripts.exportSHP=
