#The main stylesheet for the aplication
styleSheet=/themes/default/stylesheet.css
autocomplete=/themes/default/autocomplete-skin.css
container=/js/yui/container/assets/skins/sam/container.css
tree=/js/yui/treeview/assets/skins/sam/treeview.css
menu=/js/yui/treeview/assets/css/menu/tree.css